<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@900&family=Roboto:wght@300;400;700&display=swap');
    </style>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock {
            font-size: 10vw;
            
            padding: 0px 40px;
            background-color: black;
            box-shadow: 0px 0px 30px red;
            color: white;
            border-radius: 6px;
            text-align: center;
            font-family: 'Gabarito', sans-serif;
        }
    </style>
</head>

<body>
    <div class="clock" id="MyClockDisplay">

        12:20:40

    </div>
    <script>function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("MyClockDisplay").innerText = time;

            setTimeout(showTime, 1000);

        }
        showTime();

    </script>
</body>

</html>